{
  "name": "movie_app",
  "displayName": "movie_app",
  "expo": {
    "name": "movie_app",
    "slug": "movie_app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "androidNavigationBar": {
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.cindysf.movie_app",
      "userInterfaceStyle": "dark",
      "softwareKeyboardLayoutMode": "pan"
    }
  }
}