{
  "main": "./src/index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "expo": "expo start",
    "commit": "cz",
    "lint": "eslint ./",
    "start": "react-native start",
    "test": "jest",
    "build:android": "expo build:android"
  },
  "dependencies": {
    "@expo/metro-config": "^0.1.78",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@types/react-native-snap-carousel": "^3.8.3",
    "@reduxjs/toolkit": "^1.6.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "commitizen": "^4.2.4",
    "expo": "^42.0.0",
    "expo-blur": "^9.0.3",
    "expo-font": "~9.2.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "^1.0.4",
    "expo-updates": "^0.8.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-btr": "^2.1.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-unimodules": "~0.14.5",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.6.2",
    "react-redux": "^7.2.4",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.23",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-preset-expo": "8.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest-expo": "^42.0.0",
    "prettier": "^2.3.0",
    "typescript": "~4.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "name": "movie_app",
  "version": "1.0.0"
}